techstack.yml (before)
repo_name: XDoubleU/microservices-practice
report_id: 0fb91584844535cf23fd6823dfe70fa3
repo_type: Public
timestamp: '2023-11-09T17:32:45+00:00'
requested_by: XDoubleU
provider: github
branch: main
detected_tools_count: 10
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source: database/init.sql
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 09:45:41.000000000 Z
- name: FastAPI
  description: A high performance, easy to learn, fast to code, ready for production
    web framework
  website_url: https://fastapi.tiangolo.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/25014/default_f6ff39141b468e832d1bc59fc98a060df604d44d.png
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 11:41:40.000000000 Z
- name: Flask
  description: A microframework for Python based on Werkzeug, Jinja 2 and good intentions
  website_url: http://flask.pocoo.org/
  version: 2.0.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1001/default_6d109315b60108628b7cd3e159b84645c31ef0e2.png
  detection_source_url: services/customer-service/requirements.txt
  detection_source: services/product-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 21:33:05.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source: services/order-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 17:25:50.000000000 Z
- name: Uvicorn
  description: The lightning-fast ASGI server
  website_url: https://www.uvicorn.org/
  version: 0.15.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/12834/uvicorn.png
  detection_source_url: api-gateway/requirements.txt
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 22:10:10.000000000 Z
- name: pydantic
  description: Data validation and settings management using python 3.6 type hinting
  package_url: https://pypi.org/pydantic
  version: 1.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20022/default_b0d1a54f127d7017fce41c15f5e85568fb7019ed.png
  detection_source_url: api-gateway/requirements.txt
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 11:41:40.000000000 Z
  vulnerabilities:
  - name: Use of "infinity" as an input to datetime and date fields causes infinite
      loop in pydantic
    cve_id: CVE-2021-29510
    cve_url: https://github.com/advisories/GHSA-5jqp-qgf6-3pvh
    detected_date: Aug 22
    severity: low
    first_patched: 1.8.2
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/requests
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source: services/order-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 18:51:48.000000000 Z

techstack.yml (after)
repo_name: XDoubleU/microservices-practice
report_id: 0fb91584844535cf23fd6823dfe70fa3
version: 0.1
repo_type: Public
timestamp: '2024-01-04T15:08:32+00:00'
requested_by: XDoubleU
provider: github
branch: main
detected_tools_count: 10
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice
  detection_source: Repo Metadata
- name: SQL
  description: It is a domain-specific language used in programming
  website_url: https://en.wikipedia.org/wiki/SQL
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/database/init.sql
  detection_source: database/init.sql
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 09:45:41.000000000 Z
- name: FastAPI
  description: A high performance, easy to learn, fast to code, ready for production
    web framework
  website_url: https://fastapi.tiangolo.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/25014/default_f6ff39141b468e832d1bc59fc98a060df604d44d.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 11:41:40.000000000 Z
- name: Flask
  description: A microframework for Python based on Werkzeug, Jinja 2 and good intentions
  website_url: http://flask.pocoo.org/
  version: 2.0.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Microframeworks (Backend)
  image_url: https://img.stackshare.io/service/1001/default_6d109315b60108628b7cd3e159b84645c31ef0e2.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/customer-service/requirements.txt
  detection_source: services/customer-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 21:33:05.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice
  detection_source: Repo Metadata
- name: PyPI
  description: A repository of software for the Python programming language
  website_url: https://pypi.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Hosted Package Repository
  image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/order-service/requirements.txt
  detection_source: services/order-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 17:25:50.000000000 Z
- name: Uvicorn
  description: The lightning-fast ASGI server
  website_url: https://www.uvicorn.org/
  version: 0.15.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/12834/uvicorn.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 22:10:10.000000000 Z
- name: pydantic
  description: Data validation and settings management using python 3.6 type hinting
  package_url: https://pypi.org/project/pydantic
  version: 1.8.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/20022/default_b0d1a54f127d7017fce41c15f5e85568fb7019ed.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
  detection_source: api-gateway/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 11:41:40.000000000 Z
  vulnerabilities:
  - name: Use of "infinity" as an input to datetime and date fields causes infinite
      loop in pydantic
    cve_id: CVE-2021-29510
    cve_url: https://github.com/advisories/GHSA-5jqp-qgf6-3pvh
    detected_date: Aug 22
    severity: low
    first_patched: 1.8.2
- name: requests
  description: Python HTTP for Humans
  package_url: https://pypi.org/project/requests
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: PyPI Packages
  image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/order-service/requirements.txt
  detection_source: services/order-service/requirements.txt
  last_updated_by: Xander Warszawski
  last_updated_on: 2022-04-08 18:51:48.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: XDoubleU/microservices-practice
 report_id: 0fb91584844535cf23fd6823dfe70fa3
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-09T17:32:45+00:00'
+timestamp: '2024-01-04T15:08:32+00:00'
 requested_by: XDoubleU
 provider: github
 branch: main
@@ -16,6 +17,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice
   detection_source: Repo Metadata
 - name: SQL
   description: It is a domain-specific language used in programming
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/2271/default_068d33483bba6b81ee13fbd4dc7aab9780896a54.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/database/init.sql
   detection_source: database/init.sql
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 09:45:41.000000000 Z
@@ -38,6 +41,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/25014/default_f6ff39141b468e832d1bc59fc98a060df604d44d.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
   detection_source: api-gateway/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 11:41:40.000000000 Z
@@ -51,8 +55,8 @@ tools:
   category: Languages & Frameworks
   sub_category: Microframeworks (Backend)
   image_url: https://img.stackshare.io/service/1001/default_6d109315b60108628b7cd3e159b84645c31ef0e2.png
-  detection_source_url: services/customer-service/requirements.txt
-  detection_source: services/product-service/requirements.txt
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/customer-service/requirements.txt
+  detection_source: services/customer-service/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 21:33:05.000000000 Z
 - name: Docker
@@ -64,6 +68,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Virtual Machine Platforms & Containers
   image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -73,6 +78,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice
   detection_source: Repo Metadata
 - name: PyPI
   description: A repository of software for the Python programming language
@@ -82,6 +88,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Hosted Package Repository
   image_url: https://img.stackshare.io/service/12572/-RIWgodF_400x400.jpg
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/order-service/requirements.txt
   detection_source: services/order-service/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 17:25:50.000000000 Z
@@ -95,13 +102,13 @@ tools:
   category: Application Hosting
   sub_category: Web Servers
   image_url: https://img.stackshare.io/service/12834/uvicorn.png
-  detection_source_url: api-gateway/requirements.txt
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
   detection_source: api-gateway/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 22:10:10.000000000 Z
 - name: pydantic
   description: Data validation and settings management using python 3.6 type hinting
-  package_url: https://pypi.org/pydantic
+  package_url: https://pypi.org/project/pydantic
   version: 1.8.0
   license: MIT
   open_source: true
@@ -109,7 +116,7 @@ tools:
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/20022/default_b0d1a54f127d7017fce41c15f5e85568fb7019ed.png
-  detection_source_url: api-gateway/requirements.txt
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/api-gateway/requirements.txt
   detection_source: api-gateway/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 11:41:40.000000000 Z
@@ -123,13 +130,14 @@ tools:
     first_patched: 1.8.2
 - name: requests
   description: Python HTTP for Humans
-  package_url: https://pypi.org/requests
+  package_url: https://pypi.org/project/requests
   license: Apache-2.0
   open_source: true
   hosted_saas: false
   category: Libraries
   sub_category: PyPI Packages
   image_url: https://img.stackshare.io/package/19826/default_d7c684bf2673f008a9f02ac93901229297a22d7e.png
+  detection_source_url: https://github.com/XDoubleU/microservices-practice/blob/main/services/order-service/requirements.txt
   detection_source: services/order-service/requirements.txt
   last_updated_by: Xander Warszawski
   last_updated_on: 2022-04-08 18:51:48.000000000 Z
